<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
}

.column1{
    width:30%;
  height: 390px;
  float:left;
  padding:10px; 
  margin:15px 15px 15px 15px;
  border-style: solid;
}
.column2 {
  float: left;
  padding: 10px;
  height: 390px;
  width:30%;
  margin:15px 15px 15px 15px;
  border-style:solid;
}
.column3 {
  width:30%;
    padding:10px;
  height: 390px;
  float:left;
  margin:15px 15px 15px 15px;
  border-style: solid;
}
@media(min-width: 1200px){
  .navbar-nav{
    display: none;
  }
  .column1{
    width:30%;
  }
  .column2{
    width:30%;
  }
  .column3{
    width:30%;
  }
}
@media(max-width:1199px){
  .column1{
    width:45%;
    height: 470px;
  }
  .column2{
    width:45%;
    height: 470px;
  }
  .column3{
    width:100%;
  }
}
@media(max-width: 600px){
  .column1{
    width:100%;
  }
  .column2{
    width:100%;
  }
  .column3{
    width:100%;
  }
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
    <a class="navbar-brand" href="#">Food,LLc</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <div class=".visible-xs-block">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#"><center>Chicken</center></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><center>Beef</center></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><center>Sushi</center></a>
        </li>
      </ul>
    </div>
    </div>
  </nav>
<h2 style="text-align: center;">Our Menu</h2>
<a name="top"></a>

<div class="row">
  <div class="column1" style="background-color:rgb(79, 82, 82);">
    <section id="sec1">
    <h2 style="float: right; border-style:solid ;  background-color: rgb(240, 148, 235);"><p>Chicken</p></h2>
    <p id="p1" style="clear: both;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <a href="#top">Back To top</a>
    </section>
  </div>
  <div class="column2" style="background-color:rgb(79, 82, 82);">
    <section id="sec2">
    <h2  style="float: right; border-style:solid; clear: both; background-color: rgba(255, 0, 0, 0.651);">Beef</h2>
    <p style="clear: both;"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <a href="#top">Back To top</a>
</section>
</div>
  <div class="column3"  style="background-color:rgb(79, 82, 82);">
    <section id="sec3">
    <h2 style="float: right; border-style:solid; clear: both; background-color: rgba(229, 255, 0, 0.925);">Sushi</h2>
    <p style="clear: both;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <a href="#top">Back To top</a>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</section>  
</div>
</div>

</body>
</html>
